<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ImageGalleryActivity">

    <item android:id="@+id/action_info"
          android:title="@string/image_info"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>

      <item android:id="@+id/action_date"
          android:title="@string/select_date"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>

      <item android:id="@+id/action_type"
            android:title="@string/select_type"
            android:orderInCategory="200"
            app:showAsAction="ifRoom"/>
</menu>

    <!--android:icon="@mipmap/ic_event_note_black_24dp"-->
