<RelativeLayout android:id="@+id/gallery_item_container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />

    <LinearLayout
        android:id="@+id/singleImageAndInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical"
        >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/singleImagePic"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
        </com.android.volley.toolbox.NetworkImageView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/singleImageInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                >

                <TextView
                    android:id="@+id/singleImageLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    />

                <LinearLayout
                    android:id="@+id/currentScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >

                    <TextView
                        android:id="@+id/scoreIs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score"
                        />

                    <TextView
                        android:id="@+id/scoreColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <Button
                        android:id="@+id/changeScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_score"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/singleImageSample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    />

                <TextView
                    android:id="@+id/singleImageScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    />

                <Button
                    android:id="@+id/singleImageWCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/see_well_conditions"
                    />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
